VITE_API_URL=http://localhost:8000
VITE_AUTH_SIGNIN=/user/signin
VITE_AUTH_SIGNUP=/user/signup

VITE_GOOGLE_CLIENT_ID=103830107527-75465kbu2iltnnlgd9504ttj5vv9622c.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback