VITE_API_URL=http://localhost:8000
VITE_AUTH_SIGNIN=/user/signin
VITE_AUTH_SIGNUP=/user/signup

VITE_GOOGLE_CLIENT_ID=103830107527-er6pmilg0sdqn8m6i1elpavsddm1vbpi.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback