DATABASE_URL=postgresql://postgres:Imad2002@localhost:5432/IA
SECRET_KEY=cae9597a5379002b2f4fad1dfedf0902271d0bc0bbe33fb82ce263967e5414bf
ALGORITHM=HS256


# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434/api
OLLAMA_MODEL=llama3:latest
OLLAMA_TIMEOUT=120

# Chatbot Settings
MAX_CONVERSATION_HISTORY=5


# google id




GOOGLE_CLIENT_ID=103830107527-er6pmilg0sdqn8m6i1elpavsddm1vbpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback